<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaVuelosModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SistemaVuelosModelStoreContainer">
    <EntitySet Name="Aerolineas" EntityType="SistemaVuelosModel.Store.Aerolineas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Boleto" EntityType="SistemaVuelosModel.Store.Boleto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cliente" EntityType="SistemaVuelosModel.Store.Cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Conexiones" EntityType="SistemaVuelosModel.Store.Conexiones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Empleado" EntityType="SistemaVuelosModel.Store.Empleado" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Encargado" EntityType="SistemaVuelosModel.Store.Encargado" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Estado" EntityType="SistemaVuelosModel.Store.Estado" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuario" EntityType="SistemaVuelosModel.Store.Usuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Vuelo" EntityType="SistemaVuelosModel.Store.Vuelo" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Conexione__Aerol__1273C1CD" Association="SistemaVuelosModel.Store.FK__Conexione__Aerol__1273C1CD">
      <End Role="Aerolineas" EntitySet="Aerolineas" />
      <End Role="Conexiones" EntitySet="Conexiones" />
    </AssociationSet>
    <AssociationSet Name="FK_Boleto_Cliente" Association="SistemaVuelosModel.Store.FK_Boleto_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Boleto" EntitySet="Boleto" />
    </AssociationSet>
    <AssociationSet Name="FK_Boleto_Estado" Association="SistemaVuelosModel.Store.FK_Boleto_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Boleto" EntitySet="Boleto" />
    </AssociationSet>
    <AssociationSet Name="FK_Boleto_Vuelo" Association="SistemaVuelosModel.Store.FK_Boleto_Vuelo">
      <End Role="Vuelo" EntitySet="Vuelo" />
      <End Role="Boleto" EntitySet="Boleto" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Usuario" Association="SistemaVuelosModel.Store.FK_Cliente_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Aerolineas" Association="SistemaVuelosModel.Store.FK_Empleado_Aerolineas">
      <End Role="Aerolineas" EntitySet="Aerolineas" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Usuario" Association="SistemaVuelosModel.Store.FK_Empleado_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Usuario1" Association="SistemaVuelosModel.Store.FK_Empleado_Usuario1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Encargado_Aerolineas" Association="SistemaVuelosModel.Store.FK_Encargado_Aerolineas">
      <End Role="Aerolineas" EntitySet="Aerolineas" />
      <End Role="Encargado" EntitySet="Encargado" />
    </AssociationSet>
    <AssociationSet Name="FK_Encargado_Usuario" Association="SistemaVuelosModel.Store.FK_Encargado_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Encargado" EntitySet="Encargado" />
    </AssociationSet>
    <AssociationSet Name="FK_Vuelo_Conexiones" Association="SistemaVuelosModel.Store.FK_Vuelo_Conexiones">
      <End Role="Conexiones" EntitySet="Conexiones" />
      <End Role="Vuelo" EntitySet="Vuelo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Aerolineas">
    <Key>
      <PropertyRef Name="AerolineaID" />
    </Key>
    <Property Name="AerolineaID" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="URL" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Boleto">
    <Key>
      <PropertyRef Name="idBoleto" />
    </Key>
    <Property Name="idBoleto" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idVuelo" Type="int" Nullable="false" />
    <Property Name="dni" Type="int" Nullable="false" />
    <Property Name="idEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="dni" />
    </Key>
    <Property Name="dni" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" />
  </EntityType>
  <EntityType Name="Conexiones">
    <Key>
      <PropertyRef Name="AerolineaID" />
      <PropertyRef Name="ConexionID" />
    </Key>
    <Property Name="AerolineaID" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="ConexionID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CiudadOrigen" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="PaisOrigen" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="CiudadDestino" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="PaisDestino" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="HorarioSalida" Type="time" Nullable="false" />
    <Property Name="HorarioLlegada" Type="time" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AerolineaID" Type="varchar" MaxLength="2" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Encargado">
    <Key>
      <PropertyRef Name="idEncargado" />
    </Key>
    <Property Name="idEncargado" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AerolineaID" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="nombreCompleto" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="dni" Type="int" Nullable="false" />
    <Property Name="email" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Vuelo">
    <Key>
      <PropertyRef Name="idVuelo" />
    </Key>
    <Property Name="AerolineaID" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="ConexionID" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="idVuelo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cantAsientos" Type="int" Nullable="false" />
    <Property Name="cantOcupados" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Conexione__Aerol__1273C1CD">
    <End Role="Aerolineas" Type="SistemaVuelosModel.Store.Aerolineas" Multiplicity="1" />
    <End Role="Conexiones" Type="SistemaVuelosModel.Store.Conexiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aerolineas">
        <PropertyRef Name="AerolineaID" />
      </Principal>
      <Dependent Role="Conexiones">
        <PropertyRef Name="AerolineaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Boleto_Cliente">
    <End Role="Cliente" Type="SistemaVuelosModel.Store.Cliente" Multiplicity="1" />
    <End Role="Boleto" Type="SistemaVuelosModel.Store.Boleto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="dni" />
      </Principal>
      <Dependent Role="Boleto">
        <PropertyRef Name="dni" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Boleto_Estado">
    <End Role="Estado" Type="SistemaVuelosModel.Store.Estado" Multiplicity="1" />
    <End Role="Boleto" Type="SistemaVuelosModel.Store.Boleto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Boleto">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Boleto_Vuelo">
    <End Role="Vuelo" Type="SistemaVuelosModel.Store.Vuelo" Multiplicity="1" />
    <End Role="Boleto" Type="SistemaVuelosModel.Store.Boleto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vuelo">
        <PropertyRef Name="idVuelo" />
      </Principal>
      <Dependent Role="Boleto">
        <PropertyRef Name="idVuelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Usuario">
    <End Role="Usuario" Type="SistemaVuelosModel.Store.Usuario" Multiplicity="0..1" />
    <End Role="Cliente" Type="SistemaVuelosModel.Store.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Aerolineas">
    <End Role="Aerolineas" Type="SistemaVuelosModel.Store.Aerolineas" Multiplicity="0..1" />
    <End Role="Empleado" Type="SistemaVuelosModel.Store.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aerolineas">
        <PropertyRef Name="AerolineaID" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="AerolineaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Usuario">
    <End Role="Usuario" Type="SistemaVuelosModel.Store.Usuario" Multiplicity="1" />
    <End Role="Empleado" Type="SistemaVuelosModel.Store.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Usuario1">
    <End Role="Usuario" Type="SistemaVuelosModel.Store.Usuario" Multiplicity="1" />
    <End Role="Empleado" Type="SistemaVuelosModel.Store.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Encargado_Aerolineas">
    <End Role="Aerolineas" Type="SistemaVuelosModel.Store.Aerolineas" Multiplicity="1" />
    <End Role="Encargado" Type="SistemaVuelosModel.Store.Encargado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aerolineas">
        <PropertyRef Name="AerolineaID" />
      </Principal>
      <Dependent Role="Encargado">
        <PropertyRef Name="AerolineaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Encargado_Usuario">
    <End Role="Usuario" Type="SistemaVuelosModel.Store.Usuario" Multiplicity="1" />
    <End Role="Encargado" Type="SistemaVuelosModel.Store.Encargado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Encargado">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vuelo_Conexiones">
    <End Role="Conexiones" Type="SistemaVuelosModel.Store.Conexiones" Multiplicity="1" />
    <End Role="Vuelo" Type="SistemaVuelosModel.Store.Vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conexiones">
        <PropertyRef Name="AerolineaID" />
        <PropertyRef Name="ConexionID" />
      </Principal>
      <Dependent Role="Vuelo">
        <PropertyRef Name="AerolineaID" />
        <PropertyRef Name="ConexionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>