<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae9bb28813364933a6bd341e163c88b8" Name="Diagram1">
        <EntityTypeShape EntityType="EstacionamientoModel.Parcela" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EstacionamientoModel.Registros" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EstacionamientoModel.TipoDeVehiculo" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EstacionamientoModel.Vehiculo" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="EstacionamientoModel.FK_Registros_Parcela" ManuallyRouted="false" />
        <AssociationConnector Association="EstacionamientoModel.FK_Registros_Vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="EstacionamientoModel.FK_Vehiculo_TipoDeVehiculo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>