<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e39b2f48ecb41e7b860f210c5fc060e" Name="Diagram1">
        <EntityTypeShape EntityType="LibrosModel.Autor" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrosModel.Editorial" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrosModel.Genero" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrosModel.Libro" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LibrosModel.FK_Libro_Editorial" ManuallyRouted="false" />
        <AssociationConnector Association="LibrosModel.LibroAutor" ManuallyRouted="false" />
        <AssociationConnector Association="LibrosModel.LibroGenero" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>