<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3315171bd30a406f988360b6264f6bc1" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="LibroDBModel.Autor" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibroDBModel.Editorial" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibroDBModel.Genero" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibroDBModel.Libro" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LibroDBModel.FK_Libro_Editorial" ManuallyRouted="false" />
        <AssociationConnector Association="LibroDBModel.LibroAutor" ManuallyRouted="false" />
        <AssociationConnector Association="LibroDBModel.LibroGenero" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>