<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibroDBModelStoreContainer" CdmEntityContainer="LibroDBEntities">
    <EntitySetMapping Name="Autor">
      <EntityTypeMapping TypeName="LibroDBModel.Autor">
        <MappingFragment StoreEntitySet="Autor">
          <ScalarProperty Name="idAutor" ColumnName="idAutor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="nacionalidad" ColumnName="nacionalidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Editorial">
      <EntityTypeMapping TypeName="LibroDBModel.Editorial">
        <MappingFragment StoreEntitySet="Editorial">
          <ScalarProperty Name="idEditorial" ColumnName="idEditorial" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ubicacion" ColumnName="ubicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genero">
      <EntityTypeMapping TypeName="LibroDBModel.Genero">
        <MappingFragment StoreEntitySet="Genero">
          <ScalarProperty Name="idGenero" ColumnName="idGenero" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libro">
      <EntityTypeMapping TypeName="LibroDBModel.Libro">
        <MappingFragment StoreEntitySet="Libro">
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fechaDeEdicion" ColumnName="fechaDeEdicion" />
          <ScalarProperty Name="idEditorial" ColumnName="idEditorial" />
          <ScalarProperty Name="cantidadPaginas" ColumnName="cantidadPaginas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="LibroAutor" TypeName="LibroDBModel.LibroAutor" StoreEntitySet="LibroAutor">
      <EndProperty Name="Autor">
        <ScalarProperty Name="idAutor" ColumnName="idAutor" />
      </EndProperty>
      <EndProperty Name="Libro">
        <ScalarProperty Name="ISBN" ColumnName="ISBN" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="LibroGenero" TypeName="LibroDBModel.LibroGenero" StoreEntitySet="LibroGenero">
      <EndProperty Name="Genero">
        <ScalarProperty Name="idGenero" ColumnName="idGenero" />
      </EndProperty>
      <EndProperty Name="Libro">
        <ScalarProperty Name="ISBN" ColumnName="ISBN" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>